<div class="login-div">
    <div class="logo"></div>
    <div class="title">neumorphism</div>
    <div class="fields">
        <div class="username">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path
                    d="">
                </path>
            </svg>
            <input type="username" class="user-input" placeholder="Username">
        </div>
        <div class="password">
            <svg class="svg-icon" viewBox="0 0 20 20">
                <path
                    d="">
                </path>
            </svg>
            <input type="password" class="pass-input" placeholder="Password">
        </div>
    </div>
    <button class="sign-button">Login</button>
    <div class="link">
        <a href="#">Forget password?</a> or <a href="#">Sign Up</a>
    </div>
</div>
